# Dockerfile.frontend (Versi贸n de Depuraci贸n)

# Etapa 1: Construir la aplicaci贸n React/Vite
FROM node:18-slim AS build
WORKDIR /app

# 1. Copiar archivos de dependencias
COPY package.json ./

# 2. Instalar dependencias
# Usa 'npm ci' si tienes package-lock.json para instalaciones m谩s estables
RUN npm install 

# 3. Copiar todo el c贸digo fuente (incluye vite.config.js y src/)
COPY . .

# 4. Compilar la aplicaci贸n
# Este paso DEBE generar la carpeta /app/dist
RUN npm run build 

# ------------------------------------------------------------------
#  PASOS DE DEPURACIN (Busca el output de estos comandos)
# Muestra el contenido de la ra铆z /app
RUN ls -la /app

# Muestra el contenido de la carpeta 'dist'. Si falla, el build fall贸.
RUN ls -la /app/dist
# ------------------------------------------------------------------

# Etapa 2: Servir con Nginx
FROM nginx:alpine
# Copiar la configuraci贸n de Nginx personalizada
COPY nginx/default.conf /etc/nginx/conf.d/default.conf
# Copiar los archivos construidos desde la etapa anterior
#COPY --from=build /app/dist /usr/share/nginx/html/gestionIES 
COPY --from=build /app/dist/ /usr/share/nginx/html/gestionIES/
# Exponer el puerto 80 (Nginx)
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
